<?xml version="1.0" encoding="UTF-8"?>
<customization>
<rule pattern="polarity={positive}" style="foreground=x:33cc00"/>
<rule pattern="polarity={negative}" style="foreground=x:990000"/>
<rule pattern="polarity={positive_other_product}" style="foreground=x:99ff33"/>
<rule pattern="polarity={negative_other_product}" style="foreground=x:ff6633"/>
<rule pattern="polarity={other}" style="foreground=x:0066cc"/>
</customization>